<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissors</title>
</head>

<body>
    <div class='main'>
        <div class='header'>

        </div>
        <div class='game-space'>
            <div class='buttons'>
                <button class='choice' id='Rock'>Rock</button>
                <button class='choice' id='Paper'>Paper</button>
                <button class='choice' id='Scissors'>Scissors</button>
            </div>
            <div class="result">
                <span id="round-result">You have not played a game yet!</span>
            </div>
            <div class = 'scoreboard'>
                <div class="computer-score"></div>
                <div class="player-score"></div>
            </div>            
        </div>
        <div class = 'footer'>

        </div> 
    </div>    
</body>

<script>
    function getRndInt(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min
    }
    
    function getComputerChoice () {
        let computerChoice = " ";
        let num = getRndInt(1, 3);
        switch (num) {
            case 1: computerChoice = "Rock"
            break;
            case 2: computerChoice = "Scissors"
            break;
            case 3: computerChoice = "Paper"
        }
        return computerChoice
    }

    function rockPaperScissors (playerChoice) {
        let computerChoice = getComputerChoice();
        if (computerChoice === playerChoice) {
            return document.getElementById("round-result").textContent = "Tied!";
        }
        else if (playerChoice === "Rock") {
            switch (computerChoice) {
                case "Paper":
                    return document.getElementById("round-result").textContent = `You Lose! ${computerChoice} beats ${playerChoice}!`;
                break;
                case "Scissor":
                    return document.getElementById("round-result").textContent = `You Win! ${playerChoice} beats ${computerChoice}!`;
            }
        }
        else if (playerChoice === "Scissors") {
            switch (computerChoice) {
                case "Paper": 
                return document.getElementById("round-result").textContent = `You Win! ${playerChoice} beats ${computerChoice}!`;
                break;
                case "Rock":
                    return document.getElementById("round-result").textContent = `You Lose! ${computerChoice} beats ${playerChoice}!`;
            }
        }
        else {
            switch (computerChoice) {
                case "Rock": 
                    return document.getElementById("round-result").textContent = `You Win! ${playerChoice} beats ${computerChoice}!`;
                break;
                case "Scissors":
                    return document.getElementById("round-result").textContent = `You Lose! ${computerChoice} beats ${playerChoice}!`;
            }
        }   
    }

    const choices = document.querySelectorAll('.choice');
    choices.forEach(choice => choice.addEventListener('click', (e) => rockPaperScissors(e.target.id)));
</script>
</html>